# YourMovieCatalogue

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/haryop/yourmoviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_content.html
app/src/main/java/com/haryop/yourmoviecatalogue/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/haryop/yourmoviecatalogue/data/: DataAccessStrategy.kt  Resource.kt
app/src/main/java/com/haryop/yourmoviecatalogue/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/haryop/yourmoviecatalogue/data/model/: DetailDataModel.kt  SearchDataModel.kt
app/src/main/java/com/haryop/yourmoviecatalogue/data/remote/: ApiServices.kt  BaseDataSource.kt  RemoteDataSource.kt  SearchPagingDataSource.kt
app/src/main/java/com/haryop/yourmoviecatalogue/data/repository/: OMDbRepository.kt
app/src/main/java/com/haryop/yourmoviecatalogue/di/: AppModule.kt
app/src/main/java/com/haryop/yourmoviecatalogue/ui/: AboutActivity.kt  BottomspaceViewHolder.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/haryop/yourmoviecatalogue/ui/detailpage/: DetailPageFragment.kt  DetailPosterActivity.kt  DetailViewModel.kt
app/src/main/java/com/haryop/yourmoviecatalogue/ui/homepage/: HomePageFragment.kt  HomeViewModel.kt  MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/haryop/yourmoviecatalogue/utils/: BaseActivityBinding.kt  BaseActivityFullWindowBinding.kt  BaseFragmentActivityBinding.kt  BaseFragmentBinding.kt  ConstantsObj.kt  CustomEventObserver.kt  MyContextExtension.kt
app/src/main/res/layout/: activity_detail_poster.xml  activity_main.xml  activity_splash_screen.xml  fragment_detail_page.xml  fragment_home_page.xml  movie_item_layout.xml  shimering_detail_layout.xml  shimering_home_layout.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haryop/yourmoviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
